<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="319.0" style="-fx-background-color: none; -fx-background-radius: 20px;" stylesheets="@startCss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.linkedin.SuggestionFxmlController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="319.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/phone.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="11.0" layoutY="51.0" prefHeight="545.0" prefWidth="287.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30px;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="46.0" prefHeight="450.0" prefWidth="290.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <content>
                  <VBox fx:id="vbox_Suggestion" prefHeight="448.0" prefWidth="286.0" spacing="5.0" />
               </content>
            </ScrollPane>
            <HBox fx:id="vbox_menuBar" layoutY="495.0" prefHeight="50.0" prefWidth="290.0" stylesheets="@menuBar.css">
               <children>
                  <AnchorPane fx:id="ic_home" prefHeight="23.0" prefWidth="32.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@image/icon/home.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="ic_explore" layoutX="26.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@image/icon/explore.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="ic_plus" layoutX="308.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@image/icon/blackPlus.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ic_heart" layoutX="363.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@image/icon/heart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ic_personal" layoutX="418.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@profile/user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="ap_filter" prefHeight="280.0" prefWidth="287.0" AnchorPane.topAnchor="46.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="285.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="122.0" layoutY="12.0" prefHeight="17.0" prefWidth="42.0" text="name" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="12.0" />
                              <Spinner fx:id="sp_name" layoutX="203.0" layoutY="8.0" prefHeight="25.0" prefWidth="44.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="122.0" layoutY="12.0" prefHeight="17.0" prefWidth="58.0" text="birthday" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="12.0" />
                              <Spinner fx:id="sp_birthday" layoutX="203.0" layoutY="8.0" prefHeight="25.0" prefWidth="44.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="122.0" layoutY="12.0" prefHeight="17.0" prefWidth="71.0" text="birthlocation" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="12.0" />
                              <Spinner fx:id="sp_BirthLocation" layoutX="203.0" layoutY="8.0" prefHeight="25.0" prefWidth="44.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="122.0" layoutY="12.0" prefHeight="17.0" prefWidth="42.0" text="field" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="12.0" />
                              <Spinner fx:id="sp_field" layoutX="203.0" layoutY="8.0" prefHeight="25.0" prefWidth="44.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="122.0" layoutY="12.0" prefHeight="17.0" prefWidth="71.0" text="workPlace" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="12.0" />
                              <Spinner fx:id="sp_workPlace" layoutX="203.0" layoutY="8.0" prefHeight="25.0" prefWidth="44.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="122.0" layoutY="12.0" prefHeight="17.0" prefWidth="71.0" text="specialties" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="12.0" />
                              <Spinner fx:id="sp_specialties" layoutX="203.0" layoutY="8.0" prefHeight="25.0" prefWidth="44.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <Button fx:id="btn_filter" layoutX="193.0" layoutY="241.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="58.0" text="filter" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: e3dede; -fx-background-radius: 30 30 0 0;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="82.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icon/LinkedINlogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon_filter" fitHeight="22.0" fitWidth="30.0" layoutX="249.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icon/filter.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
